server.port=80
server.servlet.path=/
spring.application.name=spring-zuul
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
zuul.routes.test1.path=/test1/**
zuul.routes.test1.serviceId=eureka-ribbon-client
zuul.routes.test2.path=/test2/**
zuul.routes.test2.serviceId=spring-feign
#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=3
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0