server.port=8080
server.servlet.path=/
spring.application.name=eureka-ribbon-client
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
stores.ribbon.listOfServers=example.com,geogle.com
ribbon.eureka.enable=false