# spring-cloud-test

./: pom.xml
spring-config-client/: pom.xml
spring-config-client/src/main/resources/: bootstrap.properties
spring-config-server/: pom.xml
spring-config-server/src/main/resources/: application.properties
spring-config-server/src/main/resources/shared/: config-client-dev.properties
spring-eureka-client/: pom.xml
spring-eureka-client/src/main/resources/: application.properties
spring-eureka-server/: pom.xml
spring-eureka-server/src/main/resources/: application.properties  application.properties.bank
spring-feign-consumer/: pom.xml
spring-feign-consumer/src/main/resources/: application.properties  application.properties.bank
spring-feign-consumer2/: pom.xml
spring-feign-consumer2/src/main/java/cn/intellif/springfeignconsumer2/: FeignConfig.java  FeignConfigHeader.java  ITestService.java  ITestServiceImpl.java  SpringFeignConsumer2Application.java  TestController.java  WebUtils.java
spring-feign-consumer2/src/main/resources/: application.properties.bank
spring-feign-consumer2/src/test/java/cn/intellif/springfeignconsumer2/: SpringFeignConsumer2ApplicationTests.java
spring-hystrix/: pom.xml
spring-netty-client/: pom.xml
spring-netty-client/src/main/java/cn/intellif/springnettyclient/: ByteMessageHandler.java  HandlerMsg2InHandler.java  HandlerMsg2OutHandler.java  (+6 more)
spring-netty-client/src/main/resources/: application.properties
spring-netty-server/: pom.xml
spring-netty-server/src/main/resources/: application.properties
spring-provider/: pom.xml
spring-provider/src/main/resources/: application.properties  schema.sql
spring-provider/src/main/resources/mapping/: RoomMapper.xml
spring-provider2/: pom.xml
spring-provider2/src/main/resources/: application.properties  application.properties.bank  schema.sql
spring-provider2/src/main/resources/mapping/: UserMapper.xml
spring-provider3/: pom.xml
spring-provider3/src/main/resources/: application.properties.bank  schema.sql
spring-provider3/src/main/resources/mapping/: BookMapper.xml
spring-ribbon-consumer/: pom.xml
spring-ribbon-consumer/src/main/resources/: application.properties
spring-swagger2/: pom.xml
spring-swagger2/src/main/resources/: application.properties  logback.xml
spring-test-all/: pom.xml
spring-test-all/src/main/resources/: application.properties
spring-turbine/: pom.xml
spring-turbine/src/main/resources/: application.properties
spring-zipkin-getway/: pom.xml
spring-zipkin-getway/src/main/resources/: application.properties
spring-zipkin-provider/: pom.xml
spring-zipkin-provider/src/main/resources/: application.properties
spring-zipkin-provider2/: pom.xml
spring-zipkin-provider2/src/main/resources/: application.properties
spring-zipkin-server/: pom.xml
spring-zipkin-server/src/main/java/cn/intellif/bucheng/yin/springzipkinserver/: SpringZipkinServerApplication.java
spring-zipkin-server/src/main/resources/: application.properties  application.properties.bank
spring-zipkin-server/src/test/java/cn/intellif/bucheng/yin/springzipkinserver/: SpringZipkinServerApplicationTests.java
spring-zuul/: pom.xml
spring-zuul/src/main/resources/: application.properties
(+163 files in other folders)
