server.port=8092
server.servlet.path=/
spring.application.name=spring-provider
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
#eureka client刷新本地缓存时间
#默认30s
eureka.client.registry-fetch-interval-seconds=5
#eureka客户端ribbon刷新时间
#默认30s
ribbon.ServerListRefreshInterval=5000

# 关闭安全控制
management.security.enabled=false
## 配置zookeeper地址
spring.cloud.zookeeper.connect-string=localhost:2181