server.port=9090
server.servlet.path=/
spring.application.name=spring-turbine
turbine.aggregator.cluster-config=default
turbine.app-config=eureka-ribbon-client,spring-feign
turbine.cluster-name-expression=new String("default")
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
#turbine.instanceUrlSuffix.default =hystrix.stream
