eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
server.port=6091
server.servlet.path=/
spring.application.name=spring-zipkin-provider
spring.zipkin.base-url=http://localhost:6090
spring.sleuth.sampler.probability=1.0
