server.port=8081
server.servlet.path=/
spring.application.name=spring-feign
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
feign.hystrix.enabled=true
management.endpoints.web.exposure.include="*"
#eureka client刷新本地缓存时间
#默认30s
eureka.client.registry-fetch-interval-seconds=5
#eureka客户端ribbon刷新时间
#默认30s
ribbon.ServerListRefreshInterval=500
hystrix.command.default.execution.isolation.strategy= SEMAPHORE