server.port=8063
server.servlet.path=/
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
spring.zipkin.base-url=http://localhost:6090
spring.sleuth.sampler.probability=1.0
spring.application.name=spring-zipkin-provider2