eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
server.port=6092
server.servlet.path=/
spring.application.name=zipkin-getway
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:6090
zuul.routes.test.path=/test/**
zuul.routes.test.serviceId=spring-zipkin-provider